# spring-boot-jpa-demo

./: README.md  pom.xml
src/main/java/db/: JDBCExample.java  package-info.java
src/main/java/springboot/: SpringBasicApp.java
src/main/java/springboot/api/: HomeController.java  MyDemoAPI.java
src/main/java/springboot/model/: AppUser.java  package-info.java
src/main/java/springboot/repository/: UserRepository.java  package-info.java
src/main/resources/: application.properties  sql.txt
